src/app/core/app-nav/app-nav.component.pug
header.navigation
    .container
        .row
            a.logo Logo ABSSQRT
            ul
                li([routerLink]='["/users"]') Users
                li([routerLink]='["/roles"]') Roles
                li([routerLink]='["/employees"]') Employees

src/app/core/app-nav/app-nav.component.html

<header class="navigation">
  <div class="container">
    <div class="row"><a class="logo">Logo ABSSQRT</a>
      <ul>
        <li [routerLink]="[&quot;/users&quot;]">Users</li>
        <li [routerLink]="[&quot;/roles&quot;]">Roles</li>
        <li [routerLink]="[&quot;/employees&quot;]">Employees</li>
      </ul>
    </div>
  </div>
</header>
