src/app/users/pages/users-list/users-list.component.html

<div class="container">
  <button class="btn btn-success" [routerLink]="['create']">Create user</button>
  <app-directory-table [data]="users" [settings]="usersSettings" [tableCellSwitcher]="true" [caption]="'Users list'"></app-directory-table>
</div>

src/app/users/pages/users-list/users-list.component.pug
.container
    button(class="btn btn-success", [routerLink]="['create']") Create user
    app-directory-table(
        [data]="users",
        [settings]="usersSettings",
        [caption]="'Users list'")
