src/app/roles/roles.component.pug
.container
    .table-title
        .table-caption Roles types
    .row
        .col-md-4
            app-role-item((roleCreated)="createRole($event)")
        .col-md-8
            app-directory-table(
            [data]="roles",
            [tableCellSwitcher]="false",
            [settings]="rolesSettings",
            [caption]="'Role types'")

src/app/roles/roles.component.html

<div class="container">
  <div class="table-title">
    <div class="table-caption">Roles types</div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <app-role-item (roleCreated)="createRole($event)"></app-role-item>
    </div>
    <div class="col-md-8">
      <app-directory-table [data]="roles" [tableCellSwitcher]="false" [settings]="rolesSettings" [caption]="'Role types'"></app-directory-table>
    </div>
  </div>
</div>
